# Create-The_Factory_Must_Grow

./: README.md  README.txt  TODO.txt  amogus.txt  build.gradle  changelog.txt  gradle.properties  settings.gradle
shapes/: cable_connector.java  cable_connector_middle.java  galvanic_cell.java  generator.java  light_bulb.java  resistor.java  rotor.java  voltmeter.java
src/main/java/com/drmangotea/createindustry/: CreateTFMG.java  CreateTFMGClient.java
src/main/java/com/drmangotea/createindustry/base/: DebugBlock.java  ElectricSparkParticle.java  GasFluidBuilder.java  TFMGBlockStateGen.java  TFMGBuilderTransformers.java  TFMGColoredBlocks.java  TFMGContraptions.java  TFMGEncasedBlocks.java  TFMGLangPartials.java  TFMGMetalBarsGen.java  TFMGPipeModelData.java  TFMGPipes.java  TFMGRegistrate.java  TFMGSpriteShifts.java  TFMGTools.java  TFMGVanillaBlockStates.java
src/main/java/com/drmangotea/createindustry/blocks/: HalfShaftRenderer.java  TFMGHorizontalDirectionalBlock.java
src/main/java/com/drmangotea/createindustry/config/: ServerConfig.java  StressConfig.java  TFMGConfigs.java  WorldGenConfig.java
src/main/java/com/drmangotea/createindustry/data/: CreateTFMGData.java
src/main/java/com/drmangotea/createindustry/events/: ClientEvents.java  CommonEvents.java
src/main/java/com/drmangotea/createindustry/items/: BadFuelBucketItem.java  BatteryAcidBottleItem.java  CoalCokeBlockItem.java  CoalCokeItem.java  ConcreteBottleItem.java  CreosoteBucketItem.java  FossilstoneItem.java  OilBucketItem.java  ScrewdriverItem.java
src/main/java/com/drmangotea/createindustry/mixins/: AllOreFeatureConfigEntriesMixin.java  AreaEffectCloudMixin.java  ArrowMixin.java  BucketItemMixin.java  FluidPipeBlockMixin.java  FluidPropagatorMixin.java  PipeAttachmentModelMixin.java  ScreenEffectRendererMixin.java
src/main/java/com/drmangotea/createindustry/ponder/: TFMGPonderIndex.java  TFMGPonderTag.java
src/main/java/com/drmangotea/createindustry/registry/: TFMGArmorMaterials.java  TFMGBlockEntities.java  TFMGBlocks.java  TFMGContraptions.java  TFMGCreativeModeTabs.java  TFMGEntityTypes.java  TFMGFluids.java  TFMGFuels.java  TFMGGuiTextures.java  TFMGItems.java  TFMGMobEffects.java  TFMGPackets.java  TFMGPaletteBlocks.java  TFMGPaletteStoneTypes.java  TFMGPartialModels.java  TFMGParticleTypes.java  TFMGPotions.java  TFMGRecipeTypes.java  TFMGShapes.java  TFMGSoundEvents.java  TFMGSounds.java  TFMGTags.java  TFMGTiers.java
src/main/java/com/drmangotea/createindustry/worldgen/: OilFeature.java  TFMGConfiguredFeatures.java  TFMGFeatures.java  TFMGLayeredPatterns.java  TFMGOreConfigEntries.java
src/main/java/com/drmangotea/tfmg/: CreateTFMG.java  CreateTFMGClient.java
src/main/java/com/drmangotea/tfmg/base/: DebugBlock.java  ElectricSparkParticle.java  GasFluidBuilder.java  MaxBlockVoltage.java  TFMGBlockStateGen.java  TFMGBuilderTransformers.java  TFMGContraptions.java  TFMGDamageSources.java  TFMGEncasedBlocks.java  TFMGLangPartials.java  TFMGMetalBarsGen.java  TFMGPipeModelData.java  TFMGPipes.java  TFMGSpriteShifts.java  TFMGTools.java  TFMGUtils.java  TFMGVanillaBlockStates.java
src/main/java/com/drmangotea/tfmg/blocks/: HalfShaftRenderer.java  TFMGHorizontalDirectionalBlock.java
src/main/java/com/drmangotea/tfmg/config/: MachineConfig.java  ServerConfig.java  StressConfig.java  TFMGConfigs.java
src/main/java/com/drmangotea/tfmg/events/: TFMGFluidInteractions.java
src/main/java/com/drmangotea/tfmg/items/: BadFuelBucketItem.java  BatteryAcidBottleItem.java  CoalCokeBlockItem.java  CoalCokeItem.java  ConcreteBottleItem.java  FossilstoneItem.java  OilBucketItem.java  ScrewdriverItem.java
src/main/resources/: changelog.txt  createindustry.accesswidener  createindustry.mixins.json  fabric.mod.json  pack.mcmeta  tfmg.mixins.json  tfmg_changelog.txt
src/main/resources/assets/createindustry/: sounds.json
src/main/resources/assets/createindustry/blockstates/: blue_fire.json  green_fire.json
src/main/resources/assets/createindustry/lang/: es_es.json  ja_jp.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/createindustry/models/: aluminum_cogwheel_shaftless.json  large_aluminum_cogwheel_shaftless.json  large_steel_cogwheel_shaftless.json
src/main/resources/assets/createindustry/particles/: electric_spark.json
src/main/resources/assets/createindustry/ponder/: blast_furnace.nbt  casting.nbt  diesel_engine_expansion.nbt  large_generator.nbt  pumpjack.nbt  radial_engines.nbt  radial_engines_.nbt  radial_engines__.nbt  surface_scanner.nbt
src/main/resources/assets/minecraft/atlases/: blocks.json
src/main/resources/assets/tfmg/: sounds.json
src/main/resources/assets/tfmg/blockstates/: blue_fire.json  green_fire.json
src/main/resources/assets/tfmg/lang/: de_de.json  es_es.json  pl_pl.json  ru_ru.json  zh_cn.json
src/main/resources/assets/tfmg/models/: aluminum_cogwheel_shaftless.json  large_aluminum_cogwheel_shaftless.json
src/main/resources/assets/tfmg/particles/: electric_spark.json
src/main/resources/assets/tfmg/ponder/: blast_furnace.nbt  casting.nbt  coke_oven.nbt  diesel_engine.nbt  diesel_engine_expansion.nbt  distillation_tower.nbt  large_generator.nbt  pumpjack.nbt  small_engines.nbt  surface_scanner.nbt
src/main/resources/backup/: DistillationControllerBlock.java  DistillationControllerBlockEntity.java  DistillationOutputBlock.java  DistillationOutputBlockEntity.java  FluidProcessingBlockEntity.java
src/main/resources/data/createindustry/flamethrower_fuel_types/: hellfire.json
src/main/resources/data/createindustry/railways_liquid_fuel/: diesel.json  naphtha.json
src/main/resources/data/tfmg/railways_liquid_fuel/: diesel.json  naphtha.json
trash_bin/old/base/: PumpjackBaseBlock.java  PumpjackBaseBlockEntity.java  PumpjackBaseRenderer.java
trash_bin/old/crank/: PumpjackCrankBlock.java  PumpjackCrankBlockEntity.java  PumpjackCrankInstance.java  PumpjackCrankRenderer.java
trash_bin/old/hammer_holder/: PumpjackHammerHolderBlock.java  PumpjackHammerHolderBlockEntity.java  PumpjackHammerHolderInstance.java  PumpjackHammerHolderRenderer.java
(+3045 files in other folders)
