org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

jei_minecraft_version = 1.19.2
jei_version = 11.4.0.274

create_minecraft_version = 1.19.2
flywheel_minecraft_version = 1.19.2
flywheel_version = 0.6.10-20
create_version = 0.5.1.f-45

registrate_version = MC1.19-1.1.5