# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.1.0
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
mixin_version = 0.8.5

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1
mc_version=1.20.1
flywheel_minecraft_version = 1.20.1
create_version = 0.5.1.e-22
jei_minecraft_version = 1.20.1
jei_version = 15.2.0.23
registrate_version = MC1.20-1.3.3
flywheel_version = 0.6.10-7



###
mod_id=tfmg
mod_name=Create: The Factory Must Grow
mod_license=MIT
mod_version=0.7.0c-1.20.1
mod_group_id=com.drmangotea.tfmg
mod_authors=DrMangoTea, pepagg, Milky, Luna
mod_description=Create is by default a steam/clockpunk mod and most addons aim to expand this part of Create and do that pretty well, we thought the next natural expansion would be moving on from steampunk to dieselpunk. We believe that create could be later used not just as a single steampunk tech mod, but due to its modularity and polishedness it is a perfect base for other tech mods aiming to Create (get it) something new with it, essentially using it as a library. We wanna be the first one to try and prove this concept.
